REACT_APP_FIREBASE_API_KEY=AIzaSyBTbRyIaR3l-bqM70pvy86gkpS8kWF0FX8
REACT_APP_FIREBASE_AUTH_DOMAIN=expensy-forge.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=expensy-forge
REACT_APP_FIREBASE_STORAGE_BUCKET=expensy-forge.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=763967536539
REACT_APP_FIREBASE_APP_ID=1:763967536539:web:2c380eb30bd4e4a9a5b53e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CQY4M9MDC1

